# Mastodot

./: LICENSE  Mastodot.sln  README.ja.md  README.md
Mastodot/: GeneratedErrorException.cs  MastodonClient.cs  Mastodot.csproj
Mastodot/Consts/: ApiMethods.cs
Mastodot/Entities/: Account.cs  Application.cs  Attachment.cs  BaseMastodonEntity.cs  Card.cs  Context.cs  DeletedStream.cs  Error.cs  IStreamEntity.cs  Instance.cs  LinkHeader.cs  Mention.cs  Notification.cs  RegisteredApp.cs  Relationship.cs  Report.cs  ResponseCollection.cs  Results.cs  Status.cs  Tag.cs  TokenInfo.cs
Mastodot/Enums/: AttachmentType.cs  NotificationType.cs  Scope.cs  StreamEvent.cs  Visibility.cs
Mastodot/Exceptions/: DeserializeErrorException.cs
Mastodot/Net/: AuthHttpClient.cs  AuthHttpClientHandler.cs
Mastodot/Utils/: ApplicationManager.cs  ErrorThrowJsonConverter.cs  ImageConverter.cs  LinkHeaderParser.cs  MastodonJsonConverter.cs
Mastodot/Utils/JsonConverters/: ErrorThrowJsonConverter.cs  UnixTimeDateTimeConverter.cs
example/: Program.cs  example.csproj
