<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Mastodot</Title>
    <!-- When $ dotnet pack -c Release , uncomment out and comment out TargetFramework section -->
    <TargetFrameworks>netstandard1.1;netstandard1.3;net45;net46</TargetFrameworks>
    <!--<TargetFramework>netstandard1.3</TargetFramework>-->
    <Authors>yamachu</Authors>
    <Description>A .NET Mastodon Library</Description>
    <PackageId>Mastodot</PackageId>
    <PackageVersion>1.1.3-Pre</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Mastodon</PackageTags>
    <PackageProjectUrl>https://github.com/yamachu/Mastodot</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.3-Pre</Version>
    <RepositoryUrl>https://github.com/yamachu/Mastodot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Entities\" />
    <Folder Include="Consts\" />
    <Folder Include="Enums\" />
    <Folder Include="Net\" />
    <Folder Include="Utils\JsonConverters\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
