<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Mastodot</Title>
    <!-- When $ dotnet pack -c Release , uncomment out and comment out TargetFramework section -->
    <!--<TargetFrameworks>netstandard1.1;netstandard1.3;net45;net46</TargetFrameworks>-->
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>yamachu</Authors>
    <Description>A .NET Mastodon Library</Description>
    <PackageProjectUrl>https://github.com/yamachu/Mastodot</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Entities\" />
    <Folder Include="Consts\" />
    <Folder Include="Enums\" />
    <Folder Include="Net\" />
    <Folder Include="Utils\JsonConverters\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>
